MainClass=ar.com.wd.WDFEmulador
XMLPort=18369
MaxConn=50
ConfigFile=../cfg/WDFEmulador.ini
ConfigFileInterface=../cfg/Interface.ini
ServerId=sim_01
RespPrefix=bsv
RespPosPrefix=rsp
XML.ConvertXML2Hash=false
EnableLogRealService=true

tarjeta_mastercard_cons.p1=bsvreq.data.numero
consulta_productos.p1=bsvreq.data.claiden
datos_cliente.p1=bsvreq.data.numclie
cliente_plazosfijos.p1=bsvreq.data.ccc
consulta_cbu.p1=bsvreq.data.ccc
aamr_login.p1=bsvreq.data.usuario
datos_cliente.p1=bsvreq.data.nrodoc

