# Archivo de configuracion de Log4J
#
# La ubicacion de los archivos de logs esta definida de forma absoluta en la property file de cada logger
#
#
# Los niveles de log son los siguientes:
#
# ALL
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
# OFF
#


# Root Logger de Log4J
log4j.rootLogger=FATAL, rootAppender
log4j.rootLogger.additivity=false
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=%d - %m%n

# Logger AppLogger
log4j.logger.applicationLogger=DEBUG, applicationAppender
log4j.additivity.applicationLogger=false
log4j.appender.applicationAppender=org.apache.log4j.RollingFileAppender
log4j.appender.applicationAppender.maxFileSize=10MB
log4j.appender.applicationAppender.maxBackupIndex=3
log4j.appender.applicationAppender.file=logs/logSimulador.log
log4j.appender.applicationAppender.file.append=true
log4j.appender.applicationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationAppender.layout.ConversionPattern=%d - %m%n